.categories-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding: 20px;
}

h1 {
  color: #171717;
  font-size: 40px;
  font-weight: 600;
  border-bottom: 4px solid black;
}

.image-grid {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  width: 50%;
}

.image-container {
  position: relative;
  width: 80%;
  padding-top: 100%;
  overflow: hidden;
}

.category-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.image-container:hover .category-image {
  transform: scale(1.05);
}

.image-link {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 10px;
  text-align: center;
  width: 100%;
  border-radius: 0 0 5px 5px;
}

@media (max-width: 768px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
  }
}

@media (max-width: 480px) {
  .image-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .image-link {
    font-size: 16px;
  }
}
